darling-in-the-franxx:1  GET https://static.crunchyroll.com/analytics/cr-eec-8.7.0.js net::ERR_BLOCKED_BY_CLIENT
content.js:40 [BetterCrunchy] Series page detected. Initializing redesign...
content.js:52 [BetterCrunchy] Starting redesign initialization...
2117-ca4fd6e1148f787b.js:1 Event {isTrusted: true, type: 'error', target: script#etp-analytics, currentTarget: script#etp-analytics, eventPhase: 2, …}
(anonymous) @ 2117-ca4fd6e1148f787b.js:1
Promise.catch
n @ 2117-ca4fd6e1148f787b.js:1
54278 @ 2117-ca4fd6e1148f787b.js:1
s @ webpack-fe14656b3b7d98f4.js:1
n @ main-app-b45e09b533f12544.js:1
(anonymous) @ main-app-b45e09b533f12544.js:1
s.O @ webpack-fe14656b3b7d98f4.js:1
(anonymous) @ main-app-b45e09b533f12544.js:1
u @ webpack-fe14656b3b7d98f4.js:1
(anonymous) @ webpack-fe14656b3b7d98f4.js:1
(anonymous) @ webpack-fe14656b3b7d98f4.js:1
manifest.json:1 Manifest: scope_extensions entry ignored, required properties 'type' and 'origin' are missing.
manifest.json:1 Manifest: scope_extensions entry ignored, required properties 'type' and 'origin' are missing.
content.js:63 [BetterCrunchy] Hero container found, waiting for episodes...
8224-3ed5756297825b1f.js:1  GET https://www.crunchyroll.com/metal/v1/fr-fr/theatrical/web/series_tickets/CA/GY8VEQ95Y.json 403 (Forbidden)
(anonymous) @ 8224-3ed5756297825b1f.js:1
xhr @ 8224-3ed5756297825b1f.js:1
en @ 8224-3ed5756297825b1f.js:1
_request @ 8224-3ed5756297825b1f.js:1
request @ 8224-3ed5756297825b1f.js:1
(anonymous) @ 8224-3ed5756297825b1f.js:1
request @ 3074.6a06cc5ed7872fce.js:1
(anonymous) @ 3074.6a06cc5ed7872fce.js:1
aH @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
Promise.then
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 2715.8b598d94d182e3be.js:1
Promise.then
(anonymous) @ 2715.8b598d94d182e3be.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
U @ 2715.8b598d94d182e3be.js:1
(anonymous) @ layout-7e844aca3405bbbe.js:1
await in (anonymous)
(anonymous) @ layout-7e844aca3405bbbe.js:1
aW @ fd9d1056-0b20414f83c60743.js:1
oe @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
id @ fd9d1056-0b20414f83c60743.js:1
nb @ fd9d1056-0b20414f83c60743.js:1
(anonymous) @ fd9d1056-0b20414f83c60743.js:1
is @ fd9d1056-0b20414f83c60743.js:1
o1 @ fd9d1056-0b20414f83c60743.js:1
oZ @ fd9d1056-0b20414f83c60743.js:1
T @ 2117-ca4fd6e1148f787b.js:1
8224-3ed5756297825b1f.js:1  GET https://www.crunchyroll.com/universal-series-mapping/v1/GY8VEQ95Y.json 403 (Forbidden)
(anonymous) @ 8224-3ed5756297825b1f.js:1
xhr @ 8224-3ed5756297825b1f.js:1
en @ 8224-3ed5756297825b1f.js:1
_request @ 8224-3ed5756297825b1f.js:1
request @ 8224-3ed5756297825b1f.js:1
(anonymous) @ 8224-3ed5756297825b1f.js:1
request @ 3074.6a06cc5ed7872fce.js:1
(anonymous) @ 3074.6a06cc5ed7872fce.js:1
aD @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
Promise.then
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 4470.15db097ba36d160f.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
dispatch @ 133-b5520f0e5f12adcc.js:5
(anonymous) @ 2715.8b598d94d182e3be.js:1
Promise.then
(anonymous) @ 2715.8b598d94d182e3be.js:1
(anonymous) @ 9267.6d8a8e40559983fe.js:1
U @ 2715.8b598d94d182e3be.js:1
(anonymous) @ layout-7e844aca3405bbbe.js:1
await in (anonymous)
(anonymous) @ layout-7e844aca3405bbbe.js:1
aW @ fd9d1056-0b20414f83c60743.js:1
oe @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
or @ fd9d1056-0b20414f83c60743.js:1
ol @ fd9d1056-0b20414f83c60743.js:1
id @ fd9d1056-0b20414f83c60743.js:1
nb @ fd9d1056-0b20414f83c60743.js:1
(anonymous) @ fd9d1056-0b20414f83c60743.js:1
is @ fd9d1056-0b20414f83c60743.js:1
o1 @ fd9d1056-0b20414f83c60743.js:1
oZ @ fd9d1056-0b20414f83c60743.js:1
T @ 2117-ca4fd6e1148f787b.js:1
content.js:71 [BetterCrunchy] Episode links detected!
content.js:114 [BetterCrunchy] Using JSON-LD data: {@context: Array(2), @id: 'https://www.crunchyroll.com/fr/series/GY8VEQ95Y/darling-in-the-franxx', url: 'https://www.crunchyroll.com/fr/series/GY8VEQ95Y/darling-in-the-franxx', @type: 'TVSeries', name: 'Watch DARLING in the FRANXX', …}
content.js:80 [BetterCrunchy] Scraped Data: {title: 'DARLING in the FRANXX', description: 'Dans un lointain futur, la Terre est en ruine et l…ronter un mystérieux ennemi géant mais invisible.', rating: '4.7', votes: '101985', backgroundImage: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/626b30dc8203a0e263bba0a191a8f7be.jpg', …}backgroundImage: "https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=85,width=1200,height=675/catalog/crunchyroll/626b30dc8203a0e263bba0a191a8f7be.jpg"description: "Dans un lointain futur, la Terre est en ruine et l’humanité s’est retranchée dans une ville fortifiée mobile, Plantation. Un quartier est dédié à la formation de jeunes pilotes qui ne connaissent rien du monde extérieur. Leur seul but dans la vie est d’apprendre à piloter des robots, les Franxx, afin d’affronter un mystérieux ennemi géant mais invisible."episodes: (72) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]0: {id: '0', title: 'Seule et solitaire', number: '1', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/a9128a561fb4a9c2ded884308a2dc69f.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}1: {id: '3', title: 'Seule et solitaire', number: '1', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}2: {id: '4', title: 'Seule et solitaire', number: '1', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}3: {id: '1', title: 'Épisode 2', number: '2', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/a9128a561fb4a9c2ded884308a2dc69f.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}4: {id: '6', title: 'Être connectés', number: '2', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/2b14c7618eec61184ee40bbdc4a189e5.jpg', link: 'https://www.crunchyroll.com/fr/watch/GYW45NZN6/what-it-means-to-connect', …}5: {id: '9', title: 'Être connectés', number: '2', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GYW45NZN6/what-it-means-to-connect', …}6: {id: '10', title: 'Être connectés', number: '2', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GYW45NZN6/what-it-means-to-connect', …}7: {id: '2', title: 'Épisode 3', number: '3', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/a9128a561fb4a9c2ded884308a2dc69f.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}8: {id: '12', title: 'Poupées de guerre', number: '3', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/d48027f8d17219818708d6974bbcebab.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet', …}9: {id: '15', title: 'Poupées de guerre', number: '3', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet', …}10: {id: '16', title: 'Poupées de guerre', number: '3', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet', …}11: {id: '18', title: 'Flap flap', number: '4', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/e158ce0f91d3eccf43e0f29ac2149b50.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR0XK41PY/flap-flap', …}12: {id: '21', title: 'Flap flap', number: '4', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR0XK41PY/flap-flap', …}13: {id: '22', title: 'Flap flap', number: '4', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR0XK41PY/flap-flap', …}14: {id: '24', title: 'Tes épines, mon emblème', number: '5', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/fb06fb91d32aa42e41eaa473aa0ffe23.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge', …}description: "Le kissing qui va permettre de ravitailler la plantation nº 13 va commencer. L'unité d'Ichigo va être déployée aux côtés des FranXX de la plantation nº 26, pilotée par des enfants plus expérimentés."duration: "23m"id: "24"link: "https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge"number: "5"progress: 0thumbnail: "https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=70,width=320,height=180,blur=30/catalog/crunchyroll/fb06fb91d32aa42e41eaa473aa0ffe23.jpg"title: "Tes épines, mon emblème"[[Prototype]]: Object15: {id: '27', title: 'Tes épines, mon emblème', number: '5', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge', …}16: {id: '28', title: 'Tes épines, mon emblème', number: '5', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge', …}17: {id: '5', title: 'Épisode 6', number: '6', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}18: {id: '30', title: 'Darling in the FranXX', number: '6', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/b086b4b95ba5f7eac196e22af49f3bf4.jpg', link: 'https://www.crunchyroll.com/fr/watch/GY1XD10QY/darling-in-the-franxx', …}19: {id: '33', title: 'Darling in the FranXX', number: '6', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GY1XD10QY/darling-in-the-franxx', …}20: {id: '34', title: 'Darling in the FranXX', number: '6', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GY1XD10QY/darling-in-the-franxx', …}21: {id: '36', title: 'Trêve sous les étoiles filantes', number: '7', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/5fec14640f5fd5ade4917de1e76967e4.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6NVDGXXY/shooting-star-moratorium', …}22: {id: '39', title: 'Trêve sous les étoiles filantes', number: '7', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6NVDGXXY/shooting-star-moratorium', …}23: {id: '40', title: 'Trêve sous les étoiles filantes', number: '7', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6NVDGXXY/shooting-star-moratorium', …}24: {id: '7', title: 'Épisode 8', number: '8', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/2b14c7618eec61184ee40bbdc4a189e5.jpg', link: 'https://www.crunchyroll.com/fr/watch/GYW45NZN6/what-it-means-to-connect', …}25: {id: '42', title: 'Garçons × Filles', number: '8', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/f4e463ae5f81f801d171e9efa0af1706.jpg', link: 'https://www.crunchyroll.com/fr/watch/GRMEXWPVY/boys-x-girls', …}26: {id: '45', title: 'Garçons × Filles', number: '8', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRMEXWPVY/boys-x-girls', …}27: {id: '46', title: 'Garçons × Filles', number: '8', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRMEXWPVY/boys-x-girls', …}28: {id: '8', title: 'Épisode 9', number: '9', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/2b14c7618eec61184ee40bbdc4a189e5.jpg', link: 'https://www.crunchyroll.com/fr/watch/GYW45NZN6/what-it-means-to-connect', …}29: {id: '48', title: 'Bombe triangulaire', number: '9', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/83272bad325d6905a68f5f454a5e973e.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR3K3NMER/triangle-bomb', …}30: {id: '51', title: 'Bombe triangulaire', number: '9', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR3K3NMER/triangle-bomb', …}31: {id: '52', title: 'Bombe triangulaire', number: '9', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR3K3NMER/triangle-bomb', …}32: {id: '54', title: 'La Ville éternelle', number: '10', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/4acb4f4a177d4a4937357bbe17b1122e.jpg', link: 'https://www.crunchyroll.com/fr/watch/GY24VJE2R/the-city-of-eternity', …}33: {id: '57', title: 'La Ville éternelle', number: '10', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GY24VJE2R/the-city-of-eternity', …}34: {id: '58', title: 'La Ville éternelle', number: '10', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GY24VJE2R/the-city-of-eternity', …}35: {id: '60', title: 'Changement de partenaire', number: '11', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/398767414423747dcf2a81e6a67021d1.jpg', link: 'https://www.crunchyroll.com/fr/watch/GYZJ0VDZR/partner-shuffle', …}36: {id: '63', title: 'Changement de partenaire', number: '11', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GYZJ0VDZR/partner-shuffle', …}37: {id: '64', title: 'Changement de partenaire', number: '11', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GYZJ0VDZR/partner-shuffle', …}38: {id: '11', title: 'Épisode 12', number: '12', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GYW45NZN6/what-it-means-to-connect', …}39: {id: '66', title: 'Le Jardin où tout a commencé', number: '12', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/3708d44128ecdf126d40683f7a4eb6cf.jpg', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}40: {id: '69', title: 'Le Jardin où tout a commencé', number: '12', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}41: {id: '70', title: 'Le Jardin où tout a commencé', number: '12', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}42: {id: '13', title: 'Épisode 14', number: '14', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/d48027f8d17219818708d6974bbcebab.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet', …}description: "Après l'échec de sa connexion avec Ichigo, Hiro ne voit pas d'autre solution que de piloter à nouveau avec Zero Two. Ses amis, eux, vont bientôt devoir participer à leur premier combat réel à bord des FranXX."duration: "23m"id: "13"link: "https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet"number: "14"progress: 0thumbnail: "https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=contain,format=auto,quality=70,width=320,height=180,blur=30/catalog/crunchyroll/d48027f8d17219818708d6974bbcebab.jpg"title: "Épisode 14"[[Prototype]]: Object43: {id: '14', title: 'Épisode 15', number: '15', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/d48027f8d17219818708d6974bbcebab.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet', …}44: {id: '17', title: 'Épisode 18', number: '18', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6XJWK30R/fighting-puppet', …}45: {id: '19', title: 'Épisode 20', number: '20', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/e158ce0f91d3eccf43e0f29ac2149b50.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR0XK41PY/flap-flap', …}46: {id: '20', title: 'Épisode 21', number: '21', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/e158ce0f91d3eccf43e0f29ac2149b50.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR0XK41PY/flap-flap', …}47: {id: '23', title: 'Épisode 24', number: '24', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR0XK41PY/flap-flap', …}48: {id: '25', title: 'Épisode 26', number: '26', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/fb06fb91d32aa42e41eaa473aa0ffe23.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge', …}49: {id: '26', title: 'Épisode 27', number: '27', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/fb06fb91d32aa42e41eaa473aa0ffe23.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge', …}50: {id: '29', title: 'Épisode 30', number: '30', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR79G3KV6/your-thorn-my-badge', …}51: {id: '31', title: 'Épisode 32', number: '32', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/b086b4b95ba5f7eac196e22af49f3bf4.jpg', link: 'https://www.crunchyroll.com/fr/watch/GY1XD10QY/darling-in-the-franxx', …}52: {id: '32', title: 'Épisode 33', number: '33', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/b086b4b95ba5f7eac196e22af49f3bf4.jpg', link: 'https://www.crunchyroll.com/fr/watch/GY1XD10QY/darling-in-the-franxx', …}53: {id: '35', title: 'Épisode 36', number: '36', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GY1XD10QY/darling-in-the-franxx', …}54: {id: '37', title: 'Épisode 38', number: '38', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/5fec14640f5fd5ade4917de1e76967e4.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6NVDGXXY/shooting-star-moratorium', …}55: {id: '38', title: 'Épisode 39', number: '39', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/5fec14640f5fd5ade4917de1e76967e4.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6NVDGXXY/shooting-star-moratorium', …}56: {id: '41', title: 'Épisode 42', number: '42', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/G6NVDGXXY/shooting-star-moratorium', …}57: {id: '43', title: 'Épisode 44', number: '44', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/f4e463ae5f81f801d171e9efa0af1706.jpg', link: 'https://www.crunchyroll.com/fr/watch/GRMEXWPVY/boys-x-girls', …}58: {id: '44', title: 'Épisode 45', number: '45', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/f4e463ae5f81f801d171e9efa0af1706.jpg', link: 'https://www.crunchyroll.com/fr/watch/GRMEXWPVY/boys-x-girls', …}59: {id: '47', title: 'Épisode 48', number: '48', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRMEXWPVY/boys-x-girls', …}60: {id: '49', title: 'Épisode 50', number: '50', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/83272bad325d6905a68f5f454a5e973e.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR3K3NMER/triangle-bomb', …}61: {id: '50', title: 'Épisode 51', number: '51', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/83272bad325d6905a68f5f454a5e973e.jpg', link: 'https://www.crunchyroll.com/fr/watch/GR3K3NMER/triangle-bomb', …}62: {id: '53', title: 'Épisode 54', number: '54', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GR3K3NMER/triangle-bomb', …}63: {id: '55', title: 'Épisode 56', number: '56', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/4acb4f4a177d4a4937357bbe17b1122e.jpg', link: 'https://www.crunchyroll.com/fr/watch/GY24VJE2R/the-city-of-eternity', …}64: {id: '56', title: 'Épisode 57', number: '57', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/4acb4f4a177d4a4937357bbe17b1122e.jpg', link: 'https://www.crunchyroll.com/fr/watch/GY24VJE2R/the-city-of-eternity', …}65: {id: '59', title: 'Épisode 60', number: '60', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GY24VJE2R/the-city-of-eternity', …}66: {id: '61', title: 'Épisode 62', number: '62', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/398767414423747dcf2a81e6a67021d1.jpg', link: 'https://www.crunchyroll.com/fr/watch/GYZJ0VDZR/partner-shuffle', …}67: {id: '62', title: 'Épisode 63', number: '63', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/398767414423747dcf2a81e6a67021d1.jpg', link: 'https://www.crunchyroll.com/fr/watch/GYZJ0VDZR/partner-shuffle', …}68: {id: '65', title: 'Épisode 66', number: '66', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GYZJ0VDZR/partner-shuffle', …}69: {id: '67', title: 'Épisode 68', number: '68', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/3708d44128ecdf126d40683f7a4eb6cf.jpg', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}70: {id: '68', title: 'Épisode 69', number: '69', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/3708d44128ecdf126d40683f7a4eb6cf.jpg', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}71: {id: '71', title: 'Épisode 72', number: '72', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}length: 72[[Prototype]]: Array(0)rating: "4.7"title: "DARLING in the FRANXX"votes: "101985"[[Prototype]]: Object
content.js:178 [BetterCrunchy] Starting episode scraping...
content.js:183 [BetterCrunchy] Found 348 playable cards
content.js:190 [BetterCrunchy] Filtered to 72 episode cards
content.js:278 [BetterCrunchy] Scraped and sorted 72 episodes
content.js:280 [BetterCrunchy] First episode: {id: '0', title: 'Seule et solitaire', number: '1', thumbnail: 'https://imgsrv.crunchyroll.com/cdn-cgi/image/fit=c…/crunchyroll/a9128a561fb4a9c2ded884308a2dc69f.jpg', link: 'https://www.crunchyroll.com/fr/watch/G6QWN7KE6/alone-and-lonesome', …}
content.js:281 [BetterCrunchy] Last episode: {id: '71', title: 'Épisode 72', number: '72', thumbnail: '', link: 'https://www.crunchyroll.com/fr/watch/GRQWN7QER/the-garden-where-it-all-began', …}
content.js:84 [BetterCrunchy] Total episodes after scraping: 72
content.js:403 [BetterCrunchy] Rendering episodes: 72 episodes found
darling-in-the-franxx:1 The resource https://www.crunchyroll.com/fonts/Lato-Heavy.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
darling-in-the-franxx:1 The resource https://www.crunchyroll.com/fonts/Lato-Semibold.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.